# PhotoGallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/photogallery/: MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryUiState.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoListHolder.kt  PhotoPageFragment.kt  PhotoRepository.kt  PhotoViewHolder.kt  PollWorker.kt  PreferencesRepository.kt
app/src/main/java/com/bignerdranch/android/photogallery/api/: FlickrApi.kt  GalleryItem.kt  PhotoInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
